import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from statsmodels.tsa.seasonal import seasonal_decompose

def generate_energy_data():
    np.random.seed(42)
    days = 365
    dates = pd.date_range(start="2025-01-01", periods=days, freq="D")

    baseline = 500
    seasonality = 50 * np.sin(2 * np.pi * np.arange(days) / 7)
    noise = np.random.normal(0, 15, days)
    energy = baseline + seasonality + noise

    energy[200:] += 80

    df = pd.DataFrame({'date': dates, 'energy': energy})
    df.set_index('date', inplace=True)
    return df

def cusum_detector(data, k=0.5, h=5.0):
    mean_val = np.mean(data)
    std_val = np.std(data)

    z_scores = (data - mean_val) / std_val

    n = len(data)
    pos_cusum = np.zeros(n)
    neg_cusum = np.zeros(n)
    alarms = []

    for i in range(1, n):
        pos_cusum[i] = max(0, pos_cusum[i - 1] + z_scores[i] - k)
        neg_cusum[i] = max(0, neg_cusum[i - 1] - z_scores[i] - k)

        if pos_cusum[i] > h or neg_cusum[i] > h:
            alarms.append(i)
            pos_cusum[i] = 0
            neg_cusum[i] = 0

    return pos_cusum, neg_cusum, alarms

df = generate_energy_data()

pos_cusum, neg_cusum, alarms = cusum_detector(df['energy'].values, k=0.5, h=4.0)

df['moving_avg'] = df['energy'].rolling(window=14).mean()

decompose_result = seasonal_decompose(df['energy'], model='additive', period=7)
df['trend'] = decompose_result.trend

fig, axes = plt.subplots(4, 1, figsize=(14, 12), sharex=True)

axes[0].plot(df.index, df['energy'], label='Оригінальне споживання', color='lightgray')
if alarms:
    first_alarm_idx = alarms[0]
    axes[0].axvline(df.index[first_alarm_idx], color='red', linestyle='--', label=f'CUSUM Сигнал (Зміна тренду)')
axes[0].set_title('Оригінальні дані споживання енергії')
axes[0].legend()
axes[0].grid(True)

axes[1].plot(df.index, pos_cusum, label='CUSUM Позитивний (Зростання)', color='blue')
axes[1].plot(df.index, neg_cusum, label='CUSUM Негативний (Падіння)', color='orange')
axes[1].axhline(4.0, color='red', linestyle=':', label='Поріг спрацювання (h=4.0)')
axes[1].set_title('Аналіз кумулятивних сум (CUSUM)')
axes[1].legend()
axes[1].grid(True)

axes[2].plot(df.index, df['energy'], color='lightgray', alpha=0.5)
axes[2].plot(df.index, df['moving_avg'], label='Ковзне середнє (14 днів)', color='green', linewidth=2)
axes[2].set_title('Згладжування: Ковзне середнє')
axes[2].legend()
axes[2].grid(True)

axes[3].plot(df.index, df['energy'], color='lightgray', alpha=0.5)
axes[3].plot(df.index, df['trend'], label='Seasonal Decompose (Тренд)', color='purple', linewidth=2)
axes[3].set_title('Виділення тренду (Seasonal Decompose)')
axes[3].legend()
axes[3].grid(True)

plt.tight_layout()
plt.show()

print("=== РЕЗУЛЬТАТИ АНАЛІЗУ ===")
if alarms:
    anomaly_date = df.index[alarms[0]].strftime('%Y-%m-%d')
    print(f"CUSUM успішно виявив різку зміну тренду: {anomaly_date} (День {alarms[0]})")
else:
    print("CUSUM не виявив різких змін.")
